/*
 * Automad Standard v2
 *
 * Copyright 2024 Marc Anton Dahmen, MIT license
 * https://marcdahmen.de
 */

html {
	color: var(--std-fg);
	background-color: var(--std-bg);
	font-size: 16px;

	@media (min-width: 1600px) {
		// This must be the same factor like the logo factor (1.125).
		font-size: 18px;
	}
}

h1 {
	margin: 0;
}

img {
	max-width: 100%;
	height: auto;
}
