/*
 * Automad Standard v2
 *
 * Copyright 2024 Marc Anton Dahmen, MIT license
 * https://marcdahmen.de
 */

.std-brand {
	display: flex;
	align-items: center;
	min-height: var(--std-button-height);
}
