/*
 * Automad Standard v2
 *
 * Copyright 2025 Marc Anton Dahmen, MIT license
 * https://marcdahmen.de
 */

.std-button {
	display: flex;
	align-items: center;
	height: var(--std-button-height);
	padding: 0 var(--std-button-padding-x);
	color: var(--std-button-color);
	background-color: var(--std-button-bg);
	border: var(--std-button-border);
	border-radius: var(--std-button-radius);
	transition:
		color 0.2s,
		background-color 0.2s,
		border 0.2s;

	&:hover {
		color: var(--std-button-hover-color);
		background-color: var(--std-button-hover-bg);
		border: var(--std-button-hover-border);
	}
}
