/*
 * Automad Standard v2
 *
 * Copyright 2024 Marc Anton Dahmen, MIT license
 * https://marcdahmen.de
 */

.std-filters {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 0.5rem;

	&__link {
		display: flex;
		align-items: center;
		gap: 0;
		text-decoration: none;
		color: inherit;

		&--active {
			text-decoration: underline;
			text-underline-offset: 3px;
		}
	}
}
