/*
 * Automad Standard v2
 *
 * Copyright 2025 Marc Anton Dahmen, MIT license
 * https://marcdahmen.de
 */

svg.lucide {
	stroke-width: 2.35;
	stroke-linecap: square;
	stroke-linejoin: round;
	fill: none;
	stroke: currentColor;
}
