/*
 * Automad Standard v2
 *
 * Copyright 2024 Marc Anton Dahmen, MIT license
 * https://marcdahmen.de
 */

.background-blur() {
	background-color: var(--std-backdrop-bg);
	backdrop-filter: blur(70px);
}

.backdrop() {
	position: fixed;
	inset: 0;
	pointer-events: none;
	opacity: 0;
	transition: opacity 0.2s;
	.background-blur;
}

.popover() {
	padding: var(--std-popover-padding-y) var(--std-popover-padding-x);
	background-color: var(--std-bg-1);
	border-radius: var(--std-popover-radius);
	box-shadow: 0 1rem 3rem -1rem rgba(0, 0, 0, 0.25);
}

.sidebar-offcanvas() {
	position: fixed;
	z-index: 9999;
	inset: @std-body-padding @std-body-padding @std-body-padding auto;
	width: 100%;
	max-width: @std-offcanvas-width;
	background-color: var(--std-bg-1);
	transform: translateX(
		~'calc(@{std-offcanvas-width} + @{std-body-padding})'
	);
	transition: transform 0.3s;
	.popover;

	.std-has-open-sidebar & {
		transform: translateX(0);
	}
}

.small-text() {
	font-size: var(--std-small-font-size);
	font-weight: var(--std-small-font-weight);
	line-height: var(--std-small-line-height);
}

.sticky() {
	position: sticky;
	display: flex;
	top: 0;
	max-height: 100vh;
	overflow: scroll;
	scrollbar-width: none;

	html.std-has-sticky-navbar & {
		top: ~'calc(2 * @{std-body-padding} + var(--std-button-height))';
	}

	&::-webkit-scrollbar {
		display: none;
	}
}
