/*
 * Automad Standard v2
 *
 * Copyright 2025 Marc Anton Dahmen, MIT license
 * https://marcdahmen.de
 */

.std-navbar {
	display: flex;
	justify-content: end;
	align-items: var(--std-navbar-align-items, start);
	margin-right: ~'calc(var(--std-navbar-gap) * -1 / 2)';

	&__links {
		flex-grow: 1;
		display: flex;
		column-gap: var(--std-navbar-gap);
		padding: ~'calc((var(--std-navbar-button-height) - var(--std-navbar-link-height)) / 2)';

		& > a {
			display: flex;
			line-height: var(--std-navbar-link-height);
		}

		@media (max-width: @std-breakpoint-s-max) {
			display: none;
		}

		&--vertical {
			flex-direction: column;
		}
	}

	&__buttons {
		display: flex;
		padding: 0 ~'calc(var(--std-navbar-gap) / 2)';

		& a {
			display: flex;
			align-items: center;
			height: var(--std-navbar-button-height);
			padding: 0 var(--std-navbar-button-padding-x);
			margin: 0 ~'calc(var(--std-navbar-gap) / 2)';
			border: var(--std-navbar-button-border);
			border-radius: var(--std-navbar-button-radius);
		}
	}

	&__icon {
		position: relative;
		display: flex;
		align-items: center;
		height: var(--std-navbar-button-height);
		padding: 0 ~'calc(var(--std-navbar-gap) / 2)';
		cursor: pointer;
	}

	&__tooltip {
		position: absolute;
		display: flex;
		gap: 0.4em;
		top: var(--std-navbar-button-height);
		left: 50%;
		transform: translateX(-50%);
		padding: 0.11em 0.75em 0 0.75em;
		font-size: 0.8em;
		font-weight: 800;
		background-color: var(--std-bg-3);
		line-height: 1.5;
		border-radius: 2em;
		color: var(--std-fg-2);
		opacity: 0;
		transition: opacity 0.2s;

		:hover > & {
			opacity: 1;
		}
	}
}
