/*
 * Automad Standard v2
 *
 * Copyright 2024 Marc Anton Dahmen, MIT license
 * https://marcdahmen.de
 */

.std-pagelist {
	&__item {
		color: inherit;
		text-decoration: none;
	}

	&-blog {
	}

	&-grid {
		display: grid;
		grid-template-columns: repeat(
			auto-fill,
			minmax(var(--std-pagelist-grid-size, 12rem), 1fr)
		);
		grid-template-rows: auto auto;
		row-gap: var(--std-pagelist-grid-row-gap);
		column-gap: var(--std-pagelist-grid-column-gap);
	}

	&-masonry {
		position: relative;
		display: grid;
		row-gap: 0;
		column-gap: var(--std-pagelist-grid-column-gap);
		grid-auto-rows: 5px;
		grid-template-columns: repeat(
			auto-fill,
			minmax(var(--std-pagelist-grid-size), 1fr)
		);

		&__item-wrapper {
			padding-bottom: var(--std-pagelist-grid-row-gap);
		}
	}

	&-masonry &__item {
		display: block;
	}

	&-masonry--applied &__item {
		display: flex;
		flex-direction: column;
		height: 100%;
	}

	&-large {
		--std-pagelist-grid-size: var(--std-pagelist-grid-size-large);
	}

	&-cards &__img {
		border-bottom: var(--std-card-border);
		transition: border-color 0.2s;
	}

	&-cards &__item:hover &__img {
		border-bottom: var(--std-card-hover-border);
	}

	&-cards &__item {
		display: flex;
		flex-direction: column;
		border: var(--std-card-border);
		background-color: var(--std-card-bg);
		border-radius: var(--std-card-radius);
		overflow: hidden;
		transition: border-color 0.2s;

		&:hover {
			border: var(--std-card-hover-border);
		}
	}

	&-cards &__item-body {
		display: flex;
		flex-direction: column;
		padding: var(--std-card-padding);
		flex-grow: 1;
	}

	&-cards--square {
		--std-pagelist-grid-size: var(--std-pagelist-grid-size-square);
	}

	&-cards--square &__item {
		aspect-ratio: 1;
	}

	&-cards--square &__item-tags {
		flex-grow: 1;

		display: flex;
		align-items: end;
	}
}
