/*
 * Automad Standard v2
 *
 * Copyright 2024 Marc Anton Dahmen, MIT license
 * https://marcdahmen.de
 */

.std-toc {
	.sticky;
	.small-text;

	&__list {
		list-style: none;
		padding: 0;

		& a {
			padding-left: 1rem;
		}

		& & a {
			padding-left: 1.75rem;
		}

		& & & a {
			padding-left: 2.5rem;
		}
	}

	&__link {
		display: flex;
		align-items: center;
		gap: 0.4em;
		color: var(--std-fg-2);
		border-left: 1px solid var(--std-bg-3);

		&--active {
			color: var(--std-fg-1);
			border-left: 1px solid;
		}
	}
}
