/*
 * Automad Standard v2
 *
 * Copyright 2025 Marc Anton Dahmen, MIT license
 * https://marcdahmen.de
 */

html,
body {
	font-family: var(--std-font-family);
	font-weight: var(--std-font-weight);
	line-height: var(--std-line-height);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--std-heading-font-family);
}

h1 {
	font-size: var(--std-h1-font-size);
	font-weight: var(--std-h1-font-weight);
	line-height: var(--std-h1-line-height);
	letter-spacing: var(--std-h1-letter-spacing);
}

h2 {
	font-size: var(--std-h2-font-size);
	font-weight: var(--std-h2-font-weight);
	line-height: var(--std-h2-line-height);
	letter-spacing: var(--std-h2-letter-spacing);
}

h3 {
	font-size: var(--std-h3-font-size);
	font-weight: var(--std-h3-font-weight);
	line-height: var(--std-h3-line-height);
	letter-spacing: var(--std-h3-letter-spacing);
}

h4 {
	font-size: var(--std-h4-font-size);
	font-weight: var(--std-h4-font-weight);
	line-height: var(--std-h4-line-height);
	letter-spacing: var(--std-h4-letter-spacing);
}

h5 {
	font-size: var(--std-h5-font-size);
	font-weight: var(--std-h5-font-weight);
	line-height: var(--std-h5-line-height);
	letter-spacing: var(--std-h5-letter-spacing);
}

h6 {
	font-size: var(--std-h6-font-size);
	font-weight: var(--std-h6-font-weight);
	line-height: var(--std-h6-line-height);
	letter-spacing: var(--std-h6-letter-spacing);
}

pre,
code {
	font-family: var(--std-code-font-family);
	line-height: var(--std-code-line-height);
}
