/*
 * Automad Standard v2
 *
 * Copyright 2024 Marc Anton Dahmen, MIT license
 * https://marcdahmen.de
 */

@std-body-padding: 1.5rem;

@std-layout-gap: 2rem;
@std-block-width: 44rem;
@std-block-min-width: 38rem;
@std-aside-width: 14rem;
@std-layout-max-width: 105rem;
@std-layout-width: 106rem;

// @std-breakpoint-tablet: 720px;
// @std-breakpoint-desktop: 1250px;
