/*
 * Automad Standard v2
 *
 * Copyright 2024 Marc Anton Dahmen, MIT license
 * https://marcdahmen.de
 */

:root {
	// Automad

	// Container
	--am-block-max-width: @std-block-width;
	--am-block-margin-top: 2em;
	--am-container-padding: 0;

	// Section & Cards
	--am-card-padding: 1.25rem;
	--am-section-shadow: 0 0.3rem 2.4rem rgba(0, 0, 0, 0.12),
		0 1.1rem 1.6rem -1rem rgba(0, 0, 0, 0.12);
	--am-section-color: inherit;
	--am-section-border-color: inherit;

	// Flex
	--am-flex-gap: 2rem;
	--am-flex-min-block-width: 20rem;

	// Gallery
	--am-gallery-background: rgba(0, 0, 0, 0.2);
	--am-gallery-controls-color: #ffffff;
	--am-gallery-grid-item-scale: 80%;
	--am-gallery-grid-item-background: var(--std-bg-2);
	--am-gallery-grid-item-radius: var(--std-card-radius);

	// Slider
	--am-image-slideshow-controls-color: #ffffff;
	--am-image-slideshow-controls-background: rgba(0, 0, 0, 0.2);

	// Mail
	--am-input-margin: 0.5rem 0;
	--am-input-padding: 0.6rem 1rem;
	--am-input-color: inherit;
	--am-input-placeholder-color: #cccccc;
	--am-input-background: inherit;
	--am-input-border-radius: 0.4rem;
	--am-input-border: 2px solid #f0f0f0;
	--am-input-hover-color: var(--am-input-color);
	--am-input-hover-background: var(--am-input-background);
	--am-input-hover-border: var(--am-input-border);
	--am-input-focus-color: var(--am-input-color);
	--am-input-focus-background: var(--am-input-background);
	--am-input-focus-border: 2px solid #222222;

	// Code
	--am-prism-font-family: var(--std-code-font-family);
	--am-prism-font-size: var(--std-code-font-size);
	--am-prism-line-height: var(--std-code-line-height);
}
