:root {
	--std-bg: #ffffff;
	--std-fg: #111111;

	--std-search-modal-backdrop-bg: var(--std-fg);
	--std-search-modal-backdrop-opacity: 0.4;
	--std-search-modal-dialog-width: 40rem;
	--std-search-result-selected-bg: #f0f0f0;
}
